<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:weightSum="10">


    <fragment
        android:id="@+id/fragment_list"
        android:name="com.example.cooking_book.RecipeList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="3.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/listdetail" />

    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.example.cooking_book.RecipeDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6.5"
        tools:layout="@layout/detail"
        tools:layout_editor_absoluteX="397dp"
        tools:layout_editor_absoluteY="47dp" />
</LinearLayout>